<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* color: red;
            background-color: aqua;
            border: 5px solid black;
            padding: 10px;
            margin: 20px; */
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #first{
            color: brown;
            background-color: yellow;
        }
        #second{
            color: blue;
            background-color: rgb(0,0,0);
        }
        #third{
            color: blue;
            background-color: rgb(255, 0, 0);
        }
        #four{
            color: orange;
            background-color: black;
        }
    </style>
</head>

<body>
    
    <h1>Welcome to CodeHelp</h1>

    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eaque debitis 
        vero quis tempore animi maiores voluptatibus aliquid ad repellat.
    </p>

    <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum illum minima 
        eos consectetur perferendis obcaecati autem beatae molestias eveniet 
        voluptatem, odit ut modi assumenda iste aliquam inventore magni nostrum atque.
    </p>

    <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ullam voluptas 
        quos omnis obcaecati voluptate veritatis odio ducimus ipsam eaque, accusantium pariatur 
        animi aliquid quia quae consequuntur voluptatem voluptates eum dolorem! Unde provident 
        mollitia ea, commodi perferendis itaque blanditiis quae? Numquam nulla odit nisi unde 
        incidunt cum temporibus vitae provident sint voluptatum exercitationem, doloremque illo, 
        labore dolores ipsum quam accusamus?
    </p>

    <p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto atque sapiente quae 
        accusantium pariatur. Molestiae quasi maiores soluta magni repudiandae maxime veniam, impedit,
        totam minus similique exercitationem quo dolore fugit id omnis facilis accusamus beatae quam 
        odio blanditiis, ex suscipit?
    </p>

    
</body>
</html>