<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: solid 2px black;
            color: blue;
            width: 10%;
        }

        .parent {
            border: solid 2px black;
            background-color: beige;
            width: 80%;
        }
        .child{
            border: solid 2px red;
            background-color: aqua;
            width: 50%;

        }
                 
        .container{
            background-color: beige;
            border: solid 2px red;
            height: 100vh;
            width: 50vw;
        }        

        .box{
            border: solid 2px black;
            font-size: 100px;
        }
        .box {
        background-color: lightblue;
        border: 5px solid darkblue;
        padding: 10px;
        margin: 1em 0;
        }

        .wrapper {
        font-size: 1em;
        }

        .px {
        width: 200px;
        }

        .vw {
        width: 10vw;
        }

        .em {
        width: 10em;
        }

        
    </style>
</head>

<body>

    <div>Welcome to CodeHelp</div>
     <div class="parent">
        <div class="child">
            Child class
        </div>
    </div>

    <div class="container">
        Welcome to CodeHelp
    </div>

    <div class="box">
        Mannan Jain
    </div>
        
    <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div>

</body>
</html>