<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 1px solid red;
            box-shadow: 10px 5px 5px red;
            
        } */

        .container{
            background-color: beige;
            border: 2px solid black;
            height: 650px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            width: 330px;
            height: 500px;
            border: 2px solid black;
            margin: 2px;
            padding: 5px;
            /* box-shadow: -10px 15px brown;
            box-shadow: 10px 10px 10px black; */
            /* box-shadow: 10px 15px 10px 10px brown ; */
            /* box-shadow: inset 10px 10px 10px black; */
            box-shadow: 10px 15px red, 20px 25px pink;

        }
        #head1{
            text-shadow: 2px 2px 4px blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="image.png" alt="CodeHelp" width="326px" height="200px">
            <h1 id="head1">Welcome to CodeHelp</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos deleniti itaque praesentium impedit et repudiandae neque. Recusandae, provident? Iure, sequi!
            </p>
        </div>
    </div>
</body>
</html>