<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 3px;
            padding: 3px;
            display: flex;
            flex-direction: row;
            height: 800px;
            width: 900px;
            /* flex-wrap: wrap; */
            justify-self: start;
            align-items: start;
            align-content: start;
            
        }
        .box{
            /* width: 200px;
            height: 200px; */
            margin: 3px;
            padding: 3px;
            border: 2px solid brown;
        } 
        #b1{
            background-color: blueviolet;
            order: 200;
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
            align-self: center;

        }
        #b2{  
            background-color: aqua;
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
            align-self: center;

        }
        #b3{
            background-color: coral;
            /* flex-grow: 1; */

        }
        #b4{
            background-color: brown;
            /* flex-grow: 1; */
            order: -1;
        }

    </style>
</head>

<body>
    
    <div class="container">
        <div class="box" id="b1">BOX1</div>
        <div class="box" id="b2">BOX2</div>
        <div class="box" id="b3">BOX3</div>
        <div class="box" id="b4">BOX4</div>
    </div>
</body>
</html>   