*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(59, 57, 57);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-columns: repeat(1,1fr) ;
    grid-template-rows: repeat(6,1fr);

}

.item{
    background-color: rgb(94, 94, 194);
    border: 4px solid black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 2.3rem;
}

@media (min-width:768px) {
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }

    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
}
    
}
