<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            border: 2px solid black;
            background-color: beige;
        }
        .box{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 3px;
        } */
        .container{
            background-color: aquamarine;
            border: 5px solid black;
            margin: 3px;
            padding: 3px;
            display: flex;

        }
        .box{
            width: 200px;
            height: 200px;
            margin: 3px;
            padding: 3px;
            border: 2px solid brown;
        }

        #one {
            background-color: lightseagreen;
        }
        #two {
            background-color: lightblue;
        }
        #three {
            background-color: lightcoral;
        }
        #four {
            background-color: lightgoldenrodyellow;
        }
        @media (min-width: 640px) {
            .container {
                flex-direction: row;
            }
            /* .box {
                width: 100%;
                height: 150px;
            } */
        }
        @media (max-width: 640px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="one" class="box">Box 1</div>
        <div class="box" id="two">Box 2</div>
        <div class="box" id="three">Box 3</div>
        <div class="box" id="four">Box 4</div>
    </div>
</body>
</html>