<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: grey;
            display: flex;
            flex-direction: row;
            width: 500px;
            padding: 3px;
        }
        #boxleft{
            background-color: beige;
            border: 1px solid red;
            width: 50%;
            padding: 3px;
            margin: 3px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: aqua;
            border: 1px solid green;
            width: 50%;
            padding: 3px;
            margin: 3px;
        }
        p{
            border: 1px solid brown;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>

            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="images.jpeg" alt="CodeHelp">
        </div>
    </div>
</body>
</html>