<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            background-color: lightblue;
            /* border-radius: 250px; */
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease; */
            transition: width 2s, height 5s;
        }
        .box:hover{
            width: 1200px;
            height: 900px;
            background-color: magenta;
            
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>
</html>