<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aquamarine;
            background-color: green;
            border: black 3px solid;
            border-radius: 5px;
            width: 350px;
            text-align: center;
            padding: 20px 30px 40px 50px;

            
        }
        #one{
            color: lightblue;
            background-color: blue;
            border: black 3px solid;
            border-radius: 5px;
            padding: 50px;
            margin: 50px;

        }
        #two{
            color: purple;
            background-color: yellow;
            border: black 3px solid;
            border-radius: 5px;
            padding: 50px;
            margin: 50px;

        }
        #three{
            color: violet;
            background-color: darkmagenta;
            border: black 3px solid;
            border-radius: 5px;
            padding: 50px;
            margin: 50px;
                }
        #four{
            color: orange;
            background-color: red;
            border: black 3px solid;
            border-radius: 5px;
            padding: 50px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <h1>Welcome to CodeHelp</h1>

    <p id="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, laboriosam aspernatur
        repellat officiis eligendi maxime adipisci accusantium officia tempore, quam ipsam. Soluta, 
        assumenda eaque voluptas ratione aspernatur ipsam, harum tempore voluptatibus, veritatis exercitationem 
        placeat amet. Fugiat pariatur iure molestiae impedit!
    </p>

    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rem, alias est reprehenderit 
        explicabo, aliquid quisquam vel, et iusto facere enim modi similique tempora deleniti. 
        Accusantium eum aperiam rerum, asperiores eveniet iusto blanditiis beatae tempora, ut quas 
        dicta adipisci pariatur temporibus delectus impedit minus dolorem voluptate expedita similique quaerat esse.
    </p>

    <p id="three">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, ut architecto eligendi, 
        suscipit vero quo enim quidem quod fuga repudiandae accusamus facere consequuntur corrupti consectetur 
        aut amet eum perferendis! Ipsum.
    </p>

    <p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. 
        Quisquam, voluptatum. Doloremque, asperiores. Quasi, cumque. 
        Doloribus, cumque. Quisquam, voluptatum. Doloremque, asperiores.
    </p>
</body>
</html>