<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 1px solid black;
            /* margin: 2px;
            padding: 5px; */
            position: relative;
        }
        .box{
            background-color: lightgreen;
            width: 350px;
            height: 80px;
            border-radius: 15px;
            border: 2px solid black;
            margin: 5px;
            padding: 2px;
            position: relative;
            animation-name: move; 
            animation-duration: 5s; 
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            animation-fill-mode: forwards;
            animation-direction: alternate;
        }
        @keyframes move {
            from{
                top:0;
                left: 0;
            }

            to{
                top:0;
                left: 1300px;
            }
        }
        #box1{
            background-color: lightgreen;
            width: 350px;
            height: 80px;
            border-radius: 15px;
            border: 2px solid black;
            margin: 5px;
            padding: 2px;
            position: relative;
            animation-name: leftmove; 
            animation-duration: 5s; 
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            animation-fill-mode: forwards;
            animation-direction: alternate;

        }
        @keyframes leftmove {
            from{
                top:620px;
                left: 1300px;
            }

            to{
                top:620px;
                left: 0;
            }
        }
        .circle{            
            background-color: red;
            border: 2px solid black;
            margin: 5px;
            padding: 2px;
            height: 60px;
            width: 60px;
            border-radius: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */
            animation: 10s linear 0s infinite alternate-reverse none running circle;
        }
        @keyframes circle {
            0%{
                top: 1%;
                left: 4%;
            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 70%;
                left: 10%;
            }
            100%{
                top: 75%;
                left: 10%;
            }

        }
    </style>
</head>
    
<body>
    <div class="container">
        <div class="box"></div>
        <div class="circle"></div>
        <div id="box1"></div>
    </div>
</body>
</html>